<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo-white.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track.io</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh141ZTJVBWYVg-nLExoGf8ynJkj3iKng&libraries=places"
      defer
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
